[server]
host: 0.0.0.0
port: 7125
#klippy_uds_address: /home/octo/printer_data/comms/klippy.sock
klippy_uds_address: /home/orangepi/printer_data/comms/klippy.sock


[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    100.116.71.31
    100.124.154.105
    100.83.90.48
    100.96.209.126
    100.83.90.48
    100.67.184.56
    100.67.180.150
    100.111.144.28
    192.168.1.2
    192.168.1.67
    100.77.115.67

cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz


#[timelapse]
#output_path: ~/printer_data/timelapse/
#frame_path: /tmp/timelapse/printer

#[update_manager timelapse]
#type: git_repo
#primary_branch: main
#path: ~/moonraker-timelapse
#origin: https://github.com/mainsail-crew/moonraker-timelapse.git
#managed_services: klipper moonraker

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[octoprint_compat]

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[file_manager]
enable_object_processing: True



## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper
